<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset = 'utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>PathFinder</title>

    <style>
      /* CSS code goes here */
      .info-button {
          position: absolute;
          top: 15px;
          right: 15px;
          padding: 10px 20px;
          background-color: #9FD33C;
          color: #00002c;
          border: none;
          border-radius: 3px;
          cursor: pointer;
          font-family: 'Inria Sans';
          font-size: 16px;
      }

      .overlay {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value to change the darkness */
         z-index: 9998; /* Ensure the overlay appears below the popup window */
         display: none; /* Initially hide the overlay */
      }

      .info-popup {
          display: none;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 20px;
          background-color: #ffffff;
          border: 1px solid #9FD33C;
          border-radius: 5px;
          z-index: 9999;
          font-family: 'Inria Sans';
          font-size: 16px;
          color: #000000;
      }

      .info-popup .popup-title {
          text-align: center; /* Center-align the title */
          font-weight: bold; /* Make the title bold */
          margin-top: 5px;
          margin-bottom: 15px;
          font-size: 22px;
      } 

      .info-popup p {
          margin: 5px 0;
      }

      .developer-divider {
         margin-top: 20px;
      }

      .button-divider {
         margin-top: 30px;
      }

      .info-popup .close-button {
          position: fixed;
          bottom: 10px;
          right: 10px;
          background-color: #9FD33C;
          color: #00002c;
          border: none;
          border-radius: 3px;
          padding: 5px 10px;
          cursor: pointer;
      }
  </style>

</head>

    <!-- JavaScript code here -->
    <script> 
    // Handles the button clicks within the grid
    function handleClick(event) {
      event.preventDefault();
      var checkbox = event.currentTarget.querySelector("input[type=checkbox]"); // all hidden checkboxes
      checkbox.checked = !checkbox.checked;
      var count = parseInt(document.getElementById("counter").innerHTML);   // Gets the current counter value
      var selectedContainer = document.getElementById("selected_keywords"); // Gets the array element that contains the chosen, cloned buttons
      var button = event.currentTarget.querySelector("button");             // Current button that is clicked

      if (checkbox.checked) {                                       // if button is being clicked/marked, the checkbox is checked
        if (count < 5) {                                            // check if number of clicked buttons are below 5
          count += 1;                                               // the counter increments by 1
          document.getElementById("counter").innerHTML = count;     // updates the counter number displayed
          button.classList.add("clicked");                          // the button gets marked, class "clicked" and changes color
          moveSelectedButton(button);                               // Moves the clone of the clicked button to selected keywords
        } else {
          checkbox.checked = false;
        } 
      } 
      else if (!checkbox.checked) {                               // if button is being unclicked/unmarked 
        button.classList.remove("clicked");                       // the button gets unmarked, class "clicked" removed and the button gets its original color back
        removeSelectedButton(button);                             // Remove the button from selected keywords/selectedContainer                                                 
      }
    }  
    
    // Clones and "moves" the selected buttons to the selected keyword "list"
    function moveSelectedButton(button) {
      var selectedContainer = document.getElementById("selected_keywords");
      if (selectedContainer.children.length < 5) {
        var clonedButton = button.parentNode.cloneNode(true);
        var originalButton = clonedButton.querySelector("button");
        originalButton.classList.remove("clicked");
        originalButton.disabled = true; // Disable the cloned button
        selectedContainer.appendChild(clonedButton);
      }
    }
    // Removes the cloned button from the list when unclicked in the grid
    function removeSelectedButton(button) {
      var selectedContainer = document.getElementById("selected_keywords");
      var buttons = selectedContainer.querySelectorAll("button");
      var count = parseInt(document.getElementById("counter").innerHTML);   // Gets the current counter value
      for (var i = 0; i < buttons.length; i++) {
        if (buttons[i].textContent === button.textContent) {        // checks if the buttons are the same (word)
          selectedContainer.removeChild(buttons[i].parentNode);     // if yes, remove the button from selectedContainer
          count -= 1;                                               // decrements the counter by 1, since there is one less marked/chosen button
          document.getElementById("counter").innerHTML = count;     // updates the counter displayed
          break;
        }
      }
    }
    // Removes all buttons from selectedContainer and cleans the grid of marked buttons
    function handleReset(event) {
      event.preventDefault();
      var checkboxes = document.querySelectorAll("input[type=checkbox]");
      for (var i = 0; i < checkboxes.length; i++) {
        checkboxes[i].checked = false;
      }
            
      // Remove button color classes
      var buttons = document.querySelectorAll("button");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].classList.remove("clicked");
      }
      // Clear selected keywords
      var selectedContainer = document.getElementById("selected_keywords");
      selectedContainer.innerHTML = "";
      document.getElementById("counter").innerHTML = 0;
    };

    function validateForm() {
      var count = parseInt(document.getElementById("counter").innerHTML);
      if (count < 5) {
        alert("Vänligen välj 5 nyckelord!");
        return false;  // Prevents the form submission
      }
      return true;     // Allows the form submission
    }

    document.addEventListener('DOMContentLoaded', () => {
  const infoButton = document.getElementById('info-button');
  const infoPopup = document.querySelector('.info-popup');
  const overlay = document.querySelector('.overlay');
  const closeButton = infoPopup.querySelector('.close-button');

  infoButton.addEventListener('click', () => {
    infoPopup.style.display = 'block';
    overlay.style.display = 'block';
  });

  closeButton.addEventListener('click', () => {
    infoPopup.style.display = 'none';
    overlay.style.display = 'none';
  });
});

</script> <!-- End of JavaScript code -->

  </head>

  <body> 
    <div class="center-container">
      <div class="center-content">
        <img id= 'logo' src = 'https://raw.githubusercontent.com/Serena87/PathFinder/main/templates/pathfinder_logo.jpg'>
      </div>
    </div>

    <!-- Start of the request form -->
    <form method='post' onsubmit = 'return validateForm()'>
    <div id= 'head_div'>
      <div id= 'head_border_div'>
        <div id = 'head_div_2'>
          <h3>Markerade nyckelord:</h3>
        </div>
        <div id="counter">0</div><h6>av 5</h6>
        <img id="legend" src="https://raw.githubusercontent.com/Serena87/PathFinder/main/templates/legend_ny.jpg">
        <h1>Här kan du välja 5 nyckelord som du känner passar in på dig som person och vad du kan tänka dig att göra! 
          <br> Utifrån dina valda nyckelord ger vi dig rekommendationer på yrkesval som vi tror kan passa dig. Genom att markera och avmarkera bubblorna med nyckelord kan du lägga till och ta bort dem från listan med markerade nyckelord. 
          <br> Nöjd? Klicka 'Skicka in'! <br> Använd 'Återställ' för att rensa de val du gjort hittills. Lycka till!</h1>
      </div>
      <div id="keyword_div">
        <h5>Dina valda nyckelord:</h5>
        <div id="selected_keywords"></div>
        <input id = "submitButton" type="submit" value="Skicka in"><input id = "resetButton" type='reset' value='Återställ' onclick='handleReset(event)'>
      </div>

      <!-- Contact Information Button -->
      <button id="info-button" class="info-button" type="button">Kontaktuppgifter</button>

    </form>

     <!-- Info Popup HTML code -->
     <div class="overlay"></div>
     <div class="info-popup">
      <p class="popup-title">Kontaktuppgifter:</p>
      <p><strong>Utvecklare 1:</strong> August Krantz</p>
      <p><strong>Email:</strong> aggekrantz099@gmail.com</p>
      <div class="developer-divider"></div>
      <p><strong>Utvecklare 2:</strong> Fabian Fredlund</p>
      <p><strong>Email:</strong> fabian.fredlund@gmail.com</p>
      <div class="developer-divider"></div>
      <p><strong>Utvecklare 3:</strong> Jonathan Starke</p>
      <p><strong>Email:</strong> starkejonathan@gmail.com</p>
      <div class="developer-divider"></div>
      <p><strong>Utvecklare 4:</strong> Stine Venseth</p>
      <p><strong>Email:</strong> stine.venseth@hotmail.com</p>
      <div class="developer-divider"></div>
      <p><strong>Utvecklare 5:</strong> Vincent Isegran Bohman</p>
      <p><strong>Email:</strong> vincent.isegranbohman@gmail.com</p>
      <div class="button-divider"></div>
      <button class="close-button" type="button">Stäng</button>
    </div>

      <!-- JavaScript code for the contact information button -->
      <script>
        document.addEventListener('DOMContentLoaded', () => {
            const infoButton = document.getElementById('info-button');
            const infoPopup = document.querySelector('.info-popup');
    
            infoButton.addEventListener('click', () => {
                infoPopup.style.display = 'block';
            });
    
            document.addEventListener('click', (event) => {
                if (event.target.classList.contains('close-button')) {
                    infoPopup.style.display = 'none';
                }
            });
        });
        </script>
    
    </body>
    </html>

    <!-- Continuing in app.py with generating HTML for the buttons/bubbles-->
    
    